ttask_vodovoz/MainWindow.xaml

<Window x:Class="ttask_vodovoz.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ttask_vodovoz" xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        mc:Ignorable="d"
        Title="Работа с БД" Height="400" Width="700">
    <Grid>
        <StackPanel Margin="2">
            <TabControl Height="350" TabStripPlacement="Left">
                <TabItem Padding="10" Header="Сотрудники">
                    <StackPanel>
                        
                        <!--СОТРУДНИКИ ДАТАГРИД-->
                        <DataGrid Height="200" AutoGenerateColumns="False" 
                                  ItemsSource="{Binding Path=employee}"
                                  VerticalAlignment="Top" 
                                  SelectedItem="{Binding Select_employee}" IsReadOnly="True">

                            <DataGrid.Columns>
                                <DataGridTextColumn Header="ID" Binding="{Binding id}"></DataGridTextColumn>
                                <DataGridTextColumn Header="Фамилия"  Binding="{Binding sname}"></DataGridTextColumn>
                                <DataGridTextColumn Header="Имя"  Binding="{Binding name}"></DataGridTextColumn>
                                <DataGridTextColumn Header="Отчество"  Binding="{Binding fname}"></DataGridTextColumn>
                                <DataGridTextColumn Header="Пол"  Binding="{Binding gender}"></DataGridTextColumn>
                                <DataGridTextColumn Header="Дата рождения"  Binding="{Binding birthday}"></DataGridTextColumn>
                                <DataGridTextColumn Header="Подразделение"  Binding="{Binding department}"></DataGridTextColumn>
                            </DataGrid.Columns>
                            
                        </DataGrid>

                        <GroupBox>
                            <StackPanel>
                                
                                <StackPanel Orientation="Horizontal">
                                    <xctk:WatermarkTextBox Width="80" Watermark="Фамилия" Margin="2" Text="{Binding tb_employee_sname}"/>
                                    <xctk:WatermarkTextBox Width="50" Watermark="Имя" Margin="2" Text="{Binding tb_employee_name}" />
                                    <xctk:WatermarkTextBox Width="75" Watermark="Отчество" Margin="2" Text="{Binding tb_employee_fname}" />
                                    <xctk:WatermarkTextBox Watermark="Пол" Margin="2" Text="{Binding tb_employee_gender}"/>
                                    <xctk:WatermarkTextBox Width="93" Watermark="Дата рождения" Margin="2" Text="{Binding tb_employee_birthdate}" />
                                    <ComboBox Width="70" ItemsSource="{Binding cb_employee_dep}" 
                                  DisplayMemberPath="desc"
                                  SelectedItem="{Binding cb_employee_dep_curr,Mode=TwoWay}" Margin="2"></ComboBox>
                                </StackPanel>

                                <StackPanel HorizontalAlignment="Left" Orientation="Horizontal">
                                    <Button Margin="2" Width="100" Command="{Binding Click_clear_employee}">Очистить</Button>
                                    <Button Margin="2" Width="100" Command="{Binding Click_add_employee}">Добавить</Button>
                                    <Button Margin="2" Width="100" Command="{Binding Click_update_employee}">Изменить</Button>
                                    <Button Margin="2" Width="100" Command="{Binding Click_delete_emp}">Удалить</Button>
                                    <Button Margin="2" Width="100" Command="{Binding Click_refresh}">Обновить</Button>
                                </StackPanel>
                                
                            </StackPanel>
                            
                        </GroupBox>

                       
                    </StackPanel>
                </TabItem>
                
                <TabItem Padding="10" Header="Департаменты">
                    <StackPanel>
                        <!--ДЕПАРТАМЕНТЫ ДАТАГРИД-->
                        <DataGrid Height="200" AutoGenerateColumns="False" 
                                  ItemsSource="{Binding Path=departments}"
                                  VerticalAlignment="Top" 
                                  SelectedItem="{Binding Select_department}" IsReadOnly="True">

                            <DataGrid.Columns>
                                <DataGridTextColumn Header="ID" Binding="{Binding id}"></DataGridTextColumn>
                                <DataGridTextColumn Header="Наименование" Binding="{Binding desc}"></DataGridTextColumn>
                                <DataGridTextColumn Header="Руководитель" Binding="{Binding sname}"></DataGridTextColumn>
                                <DataGridTextColumn Header="ID руководителя" Binding="{Binding executive_id}"></DataGridTextColumn>
                            </DataGrid.Columns>
                            
                        </DataGrid>

                        <GroupBox>
                            <StackPanel>

                                <StackPanel Orientation="Horizontal">
                                    <xctk:WatermarkTextBox Width="100" Watermark="Наименование" Margin="2" Text="{Binding tb_dep_desc}"/>
                                    <xctk:WatermarkTextBox Width="100" Watermark="ID руководителя" Margin="2" Text="{Binding tb_dep_emp_id}" />
                                    
                                </StackPanel>

                                <StackPanel HorizontalAlignment="Left" Orientation="Horizontal">
                                    <Button Margin="2" Width="100" Command="{Binding Click_clear_dep}">Очистить</Button>
                                    <Button Margin="2" Width="100" Command="{Binding Click_add_dep}">Добавить</Button>
                                    <Button Margin="2" Width="100" Command="{Binding Click_update_dep}">Изменить</Button>
                                    <Button Margin="2" Width="100" Command="{Binding Click_delete_dep}">Удалить</Button>
                                    <Button Margin="2" Width="100" Command="{Binding Click_refresh}">Обновить</Button>
                                </StackPanel>

                            </StackPanel>

                        </GroupBox>
                    </StackPanel>
                </TabItem>

                <TabItem Padding="10" Header="Заказы">
                    <StackPanel>
                        <!--ЗАКАЗЫ ДАТАГРИД-->
                        <DataGrid Height="200" AutoGenerateColumns="False" 
                                  ItemsSource="{Binding Path=orders}"
                                  VerticalAlignment="Top" 
                                  SelectedItem="{Binding Select_order}" IsReadOnly="True">

                            <DataGrid.Columns>
                                <DataGridTextColumn Header="ID" Binding="{Binding id}"></DataGridTextColumn>
                                <DataGridTextColumn Header="Контрагент" Binding="{Binding contragent}"></DataGridTextColumn>
                                <DataGridTextColumn Header="Дата заказа" Binding="{Binding orderdate}"></DataGridTextColumn>
                                <DataGridTextColumn Header="Принявший" Binding="{Binding sname}"></DataGridTextColumn>
                                <DataGridTextColumn Header="ID сотрудника" Binding="{Binding autor_id}"></DataGridTextColumn>
                            </DataGrid.Columns>

                        </DataGrid>

                        <GroupBox>
                            <StackPanel>

                                <StackPanel Orientation="Horizontal">
                                    <xctk:WatermarkTextBox Width="100" Watermark="Контрагент" Margin="2" Text="{Binding tb_order_ctrg}"/>
                                    <xctk:WatermarkTextBox Width="100" Watermark="Дата заказа" Margin="2" Text="{Binding tb_order_date}" />
                                    <xctk:WatermarkTextBox Width="100" Watermark="ID принявшего" Margin="2" Text="{Binding tb_order_emp_id}" />
                                </StackPanel>

                                <StackPanel HorizontalAlignment="Left" Orientation="Horizontal">
                                    <Button Margin="2" Width="100" Command="{Binding Click_clear_order}">Очистить</Button>
                                    <Button Margin="2" Width="100" Command="{Binding Click_add_order}">Добавить</Button>
                                    <Button Margin="2" Width="100" Command="{Binding Click_update_order}">Изменить</Button>
                                    <Button Margin="2" Width="100" Command="{Binding Click_delete_order}">Удалить</Button>
                                    <Button Margin="2" Width="100" Command="{Binding Click_refresh}">Обновить</Button>
                                </StackPanel>

                            </StackPanel>

                        </GroupBox>

                    </StackPanel>
                </TabItem>

            </TabControl>
        </StackPanel>

    </Grid>
</Window>
